<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutnotcoonected1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/nointernet">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="No Internet"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutcoonected1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">






                <ImageView
                    android:id="@+id/login_applogo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@color/white"
                    android:src="@drawable/mmlogo"
                    app:shapeAppearanceOverlay="@style/Roundedsquare1">

                </ImageView>

                <Button
                    android:id="@+id/btn_google"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_applogo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/buttons"
                    android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
                    android:drawableRight="@drawable/ic_google"
                    android:padding="15dp"
                    android:text="Customer Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:cornerRadius="30dp" />


                <Button
                    android:id="@+id/btn_seller"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_google"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttons"
                    android:drawableLeft="@drawable/ic_baseline_group_24"
                    android:drawableRight="@drawable/ic_google"
                    android:padding="15dp"
                    android:text="MicMac Seller Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/btn_admin"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_seller"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttons"
                    android:drawableLeft="@drawable/ic_baseline_group_24"
                    android:drawableRight="@drawable/ic_google"
                    android:padding="15dp"
                    android:text="MicMac Admin Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:cornerRadius="30dp" />


            </LinearLayout>


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/progress_bar"
                android:elevation="8dp"
                android:outlineAmbientShadowColor="@color/white"
                android:padding="20dp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>


</ScrollView>
