<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    tools:context=".Splash">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="15dp"
        app:srcCompat="@drawable/mmlogo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="It's not just business, we are relation developer."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="App Built by TechnoDynamic | Business Query :  6297 177 380"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>




